{
	"name": "pergentic",
	"version": "1.0.0",
	"description": "Turn project management tickets into pull requests autonomously",
	"type": "module",
	"bin": {
		"pergentic": "./dist/bin/pergentic.js"
	},
	"scripts": {
		"build": "tsup",
		"dev": "tsx src/bin/pergentic.ts",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "tsc --noEmit",
		"clean": "rm -rf dist"
	},
	"keywords": [
		"cli",
		"automation",
		"pr",
		"coding-agent",
		"linear",
		"github"
	],
	"license": "MIT",
	"engines": {
		"node": ">=20"
	},
	"dependencies": {
		"@inquirer/prompts": "^8.3.0",
		"chalk": "^5.3.0",
		"commander": "^14.0.3",
		"croner": "^10.0.1",
		"pino": "^10.3.1",
		"pino-pretty": "^13.0.0",
		"simple-git": "^3.27.0",
		"undici": "^7.22.0",
		"yaml": "^2.6.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@types/node": "^25.4.0",
		"tsup": "^8.3.0",
		"tsx": "^4.19.0",
		"typescript": "^5.7.0",
		"vitest": "^4.0.18"
	}
}
